const budget = require("../models/budget");
const Budget = require("../models/budget")

module.exports = {
    index,
    new: newBudget,
    create
}

function index(req, res) {
    console.log('Index function ran')
    res.render('budgets/index')
}

function newBudget(req, res) {
    res.render('budgets/new');
}

function create(req, res) {
    console.log(req.body, " after")

    Budget.create(req.body, function(err, budgetDoc) {
        if(err) {
            console.log("=====================");
            console.log(err);
            return res.send("check the terminal for errors")
        }
        // console.log("=============budgetDoc from the db");
        // console.log(budgetDoc);
        res.redirect('/budgets/new');
    });
}