const budget = require("../models/budget");
const Budget = require("../models/budget")

module.exports = {
    index,
    new: newBudget,
    create
}

function index(req, res) {
    console.log("Index function ran")
    Budget.find({}, function(err, budgetDocs) {
        res.render("budgets/index", { budgets: budgetDocs });
    });
    
}

function newBudget(req, res) {
    res.render("budgets/new");
}

function create(req, res) {
    console.log(req.body, " after")
    const budget = new Budget(req.body);
    budget.save(function(err) {
        if(err) {
            console.log("=====================");
            console.log(err);
            return res.render("movies/new");
        }
        // console.log("=============budgetDoc from the db");
        // console.log(budgetDoc);
        console.log(budget)
        res.redirect("/budgets");
    });
}